# 256 : O3EComplexType(36, "BusIdentification", [O3EByteVal(1, "BusAddress"), O3EEnum(1, "BusType", "BusTypes"), O3EEnum(1, "DeviceProperty","Devices"), O3EEnum(1, "DeviceFunction","Devices"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")]),
# 257 : O3EList(122, "StatusDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"State","States"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 258 : O3EList(122, "StatusDtcHistory", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"State","States"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 259 : O3EList(122, "InfoDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Info","Infos"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 260 : O3EList(122, "InfoDtcHistory", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Info","Infos"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 261 : O3EList(122, "ServiceDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Service","Services"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 262 : O3EList(122, "ServiceDtcHistory", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Service","Services"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 263 : O3EList(122, "WarningDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Warning","Warnings"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 264 : O3EList(124, "WarningDtcHistory", [O3EByteVal(2, "Count"), O3EByteVal(2, "GrandTotal"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Warning","Warnings"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
# 265 : O3EList(122, "ErrorDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Error","Errors"), O3EDateTime(8, "DateTime"), O3EByteVal(2, "Unknown")] )]),
# 266 : O3EList(124, "ErrorDtcHistory", [O3EByteVal(2, "Count"), O3EByteVal(2, "GrandTotal"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Error","Errors"), O3EDateTime(8, "DateTime"), O3EByteVal(2, "Unknown")] )]),  
# 327 : O3EComplexType(9, "OutdoorAirTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
# 328 : O3EComplexType(9, "SupplyAirTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
# 329 : O3EComplexType(9, "ExtractAirTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
# 330 : O3EComplexType(9, "ExhaustAirTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
# 377 : O3EUtf8(16, "ViessmannIdentificationNumber"),
# 382 : O3EComplexType(5, "UnitsAndFormats", [O3EEnum(1, "Units", "Units"), O3EEnum(1, "DateFormat", "DateFormats"), O3EEnum(1, "TimeFormat", "TimeFormats"), O3EByteVal(1, "TimeZone"), O3EByteVal(1, "Unknown")]),
# 395 : O3EInt16(2, "CentralHeatingTemperatureSetpoint"),
# 419 : O3EComplexType(5, "OutdoorAirHumiditySensor",[O3EByteVal(1, "Actual"), O3EByteVal(1, "Minimum"), O3EByteVal(1, "Maximum"), O3EByteVal(1, "Average"), O3EByteVal(1, "Error")]),
# 420 : O3EComplexType(5, "SupplyAirHumiditySensor",[O3EByteVal(1, "Actual"), O3EByteVal(1, "Minimum"), O3EByteVal(1, "Maximum"), O3EByteVal(1, "Average"), O3EByteVal(1, "Error")]),
# 421 : O3EComplexType(5, "ExtractAirHumiditySensor",[O3EByteVal(1, "Actual"), O3EByteVal(1, "Minimum"), O3EByteVal(1, "Maximum"), O3EByteVal(1, "Average"), O3EByteVal(1, "Error")]),
# 422 : O3EComplexType(5, "ExhaustAirHumiditySensor",[O3EByteVal(1, "Actual"), O3EByteVal(1, "Minimum"), O3EByteVal(1, "Maximum"), O3EByteVal(1, "Average"), O3EByteVal(1, "Error")]),
# 424 : O3EComplexType(9, "MixerOneCircuitRoomTemperatureSetpoint", [O3EInt16(2, "Comfort", signed=True), O3EInt16(2, "Standard", signed=True), O3EInt16(2, "Reduced", signed=True), RawCodec(2, "Unknown2"), O3EByteVal(1, "Unknown1")]),
# 429 : RawCodec(4, "ElectricalPreHeater"),
# 431 : O3EComplexType(9, "SupplyAirVolumeFlowSensor",[O3EInt16(2, "Zuluftvolumenstrom", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
# 433 : O3EComplexType(9, "ExhaustAirVolumeFlowSensor",[O3EInt16(2, "Abluftvolumenstrom", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
# 435 : O3EComplexType(8, "VentilationStageTargetVolumeFlow",[O3EInt16(2, "Stage1", scale=1.0), O3EInt16(2, "Stage2", scale=1.0), "Standard", signed=True), O3EInt16(2, "Reduced", signed=True), RawCodec(2, "Unknown2"), O3EByteVal(1, "Unknown1")]),
# 437 : O3EComplexType(2, "BypassOperationState",[O3EByteVal(1, "BypassStatus"), O3EByteVal(1, "Unknown1")]),
# 439 : O3EByteVal(1, "BypassAvailableModes"),
# 505 : O3ESdate(3, "Date"),
# 506 : O3EStime(3, "Time"),
# 507 : O3EUtc(4, "UniversalTimeCoordinated"),
# 508 : O3EByteVal(1, "UniversalTimeCoordinatedOffset"),
# 511 : RawCodec(8, "HolidayPhase"),
# 512 : RawCodec(8, "HolidayAtHomePhase"),
# 513 : RawCodec(8, "HolidayPhaseCircuitOne"),
# 514 : RawCodec(8, "HolidayAtHomePhaseCircuitOne"),
# 521 : O3EInt16(2, "OperatingHoursTillService", scale=1.0),
# 522 : O3EComplexType(4, "ServiceDateNext",[O3ESdate(3, "Date"), O3EByteVal(1, "Status")]),
# 523 : O3ESdate(3, "ServiceDateLast"),
# 533 : O3EComplexType(2, "VentilationTargetOperationLevel",[O3EByteVal(1, "Acutual"), O3EByteVal(1, "Unknown1")]),
# 569 : O3EByteVal(1, "ResetSensorMinMaxAverageStatistics"),
# 572 : RawCodec(3, "SetDefaultValuesDate"),
# 573 : RawCodec(2, "RemoteReset"),
# 576 : O3ESdate(3, "SetDeliveryStatusDate"),
# 580 : O3ESoftVers(8, "SoftwareVersion"),
# 581 : O3ESoftVers(8, "HardwareVersion"),
# 589 : O3EInt32(4, "VentilationOperationHours", scale=1.0),
# 592 : O3EMacAddr(6, "MacAddressLan"),
# 593 : O3EMacAddr(6, "GatewayMac"),
# 602 : O3EByteVal(1, "GatewayRemoteLocalNetworkStatus"),
# 603 : O3EByteVal(1, "GatewayApEnable"),
# 604 : O3EComplexType(76, "GatewayApDataSet", [O3EUtf8(32, "SSID_AccessPoint"), O3EUtf8(40, "Password_AccessPoint"), O3EIp4Addr(4, "IP-Address_AccessPoint")]),
# 607 : O3EComplexType(20, "GatewayRemoteIp", [O3EIp4Addr(4, "WLAN_IP-Address"), O3EIp4Addr(4, "SubnetMask"), O3EIp4Addr(4, "Gateway_IP-Address"), O3EIp4Addr(4, "DNSServer1"), O3EIp4Addr(4, "DNSServer2")]),
# 609 : RawCodec(40, "ProxyServer"),
# 610 : RawCodec(2, "ProxyPort"),
# 611 : O3EUtf8(40, "ProxyUser"),
# 613 : O3EByteVal(1, "ProxyEnabled"),
# 616 : O3EByteVal(1, "GatewayRemoteEnable"),
# 618 : O3EByteVal(1, "GatewayRemoteIpStatic"),
# 619 : RawCodec(2, "GatewayRemoteScanNetwork"),
# 621 : O3EComplexType(181, "ObjectContactDetails", [O3EUtf8(20, "Name"), O3EUtf8(15, "PreName"), O3EUtf8(20, "Street"), O3EUtf8(10, "StreetExtension"), O3EUtf8(7, "ZipCode"), O3EUtf8(15, "Region"), O3EUtf8(15, "City"), O3EUtf8(16, "Phone"), O3EUtf8(16, "Mobile"), O3EUtf8(30, "Email"), O3EEnum(1, "Country", "Countries"), O3EUtf8(16, "IdentificationNumber")]),
# 622 : O3EComplexType(181, "CustomerDetails", [O3EUtf8(20, "Name"), O3EUtf8(15, "PreName"), O3EUtf8(20, "Street"), O3EUtf8(10, "StreetExtension"), O3EUtf8(7, "ZipCode"), O3EUtf8(15, "Region"), O3EUtf8(15, "City"), O3EUtf8(16, "Phone"), O3EUtf8(16, "Mobile"), O3EUtf8(30, "Email"), O3EEnum(1, "Country", "Countries"), O3EUtf8(16, "Identification Number")]), 
# 623 : O3EComplexType(181, "ServiceEngineer", [O3EUtf8(20, "Name"), O3EUtf8(15, "PreName"), O3EUtf8(20, "Street"), O3EUtf8(10, "StreetExtension"), O3EUtf8(7, "ZipCode"), O3EUtf8(15, "Region"), O3EUtf8(15, "City"), O3EUtf8(16, "Phone"), O3EUtf8(16, "Mobile"), O3EUtf8(30, "Email"), O3EEnum(1, "Country", "Countries"), O3EUtf8(16, "Identification Number")]), # vizard\app\src\main\assets\one_click_configuration8.json
# 624 : O3EComplexType(181, "TechnicalSupport", [O3EUtf8(20, "Name"), O3EUtf8(15, "PreName"), O3EUtf8(20, "Street"), O3EUtf8(10, "StreetExtension"), O3EUtf8(7, "ZipCode"), O3EUtf8(15, "Region"), O3EUtf8(15, "City"), O3EUtf8(16, "Phone"), O3EUtf8(16, "Mobile"), O3EUtf8(30, "Email"), O3EEnum(1, "Country", "Countries"), O3EUtf8(16, "Identification Number")]),
# 625 : O3EComplexType(26, "ObjectDetails", [O3EInt32(4, "Latitude", scale=10000, signed=True), O3EInt32(4, "Longitude", scale=10000, signed=True), O3EInt16(2, "Altitude", scale=1, signed=True), O3EInt16(2, "OrientationHorizontally", scale=1, signed=True), O3EInt16(2, "OrientationVertically", scale=1, signed=True), O3EInt16(2, "HeatingLoadPerSquareMeterPerYear", scale=1, signed=False), O3EInt16(2, "CentralHeatingCylinderSize", scale=10, signed=False), O3EInt16(2, "DomesticHotWaterCylinderSize", scale=10, signed=False), O3EInt16(2, "BufferCylinderSize", scale=10, signed=False), O3EInt16(2, "InstallationRoomSize", scale=10, signed=False), O3EInt16(2, "NitrogenOxide", scale=1, signed=False)]),  # vizard\app\src\main\assets\one_click_configuration5.json
# 761 : O3EList(57, "MixerOneCircuitTimeScheduleMonday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
# 762 : O3EList(57, "MixerOneCircuitTimeScheduleTuesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
# 763 : O3EList(57, "MixerOneCircuitTimeScheduleWednesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
# 764 : O3EList(57, "MixerOneCircuitTimeScheduleThursday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
# 765 : O3EList(57, "MixerOneCircuitTimeScheduleFriday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
# 766 : O3EList(57, "MixerOneCircuitTimeScheduleSaturday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
# 767 : O3EList(57, "MixerOneCircuitTimeScheduleSunday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
# 900 : O3EByteVal(1, "GatewayRemoteSignalStrength"),
# 902 : O3EByteVal(1, "MalfunctionIdentification"),
# 903 : RawCodec(4, "DisplaySettings"),
# 905 : RawCodec(4, "ElectricalPostHeater"),
# 907 : O3EByteVal(1, "UserInterfaceDefaultHomeScreen"),
# 912 : RawCodec(5, "DaylightSavingTimeActive"),
# 918 : O3EByteVal(1, "TradeFairMode"),
# 923 : RawCodec(8, "RealTimeClockStatus"),
# 927 : O3EEnum(1, "BuildingType", "BuildingTypes"),
# 928 : O3EUtf8(16, "ElectronicTraceabilityNumber"),
# 933 : O3EComplexType(9, "MixerOneCircuitProperty", [O3EEnum(1,"MixerCircuitType","MixerCircuitTypes"), O3EEnum(1,"BusType","BusTypes"), O3EEnum(1,"RemoteControl","RemoteControls"), O3EEnum(1,"Priority","Priorities"), O3EByteVal(1,"BusAddress"), O3EInt16(2,"FlowTemperatureOffset"), O3EEnum(1,"RegulationType","RegulationTypes"), O3EByteVal(1,"RoomTemperatureCorrectionFactor")]),
# 954 : O3EList(181, "BusTopologyMatrix", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
# 961 : RawCodec(2, "SecurityAlgorithmNumber"),
# 962 : O3ESoftVers(8, "BootLoaderVersion"),
# 964 : O3EByteVal(1, "ActiveDiagnosticSession"),
# 1006 : RawCodec(4, "TargetQuickMode"),
# 1007 : RawCodec(4, "CurrentQuickMode"),
# 1040 : O3EComplexType(6, "SupplyAirFan",[RawCodec(3, "Unknown1"), O3EInt16(2, "Actual", signed=True), RawCodec(1, "Unknown2")]),
# 1041 : O3EComplexType(6, "ExhaustAirFan",[RawCodec(3, "Unknown1"), O3EInt16(2, "Actual", signed=True), RawCodec(1, "Unknown2")]),
# 1088 : O3EByteVal(1, "OutsideAirBypass"),
# 1089 : O3EByteVal(1, "InsideAirBypass"),
# 1090 : RawCodec(9, "EnvironmentAirQuality"),
# 1137 : O3EByteVal(1, "ServiceModeActivation"),
# 1165 : O3EByteVal(1, "BackendConnectionStatus"),
# 1166 : RawCodec(5, "ResetDtcHistory"),
# 1175 : O3EByteVal(1, "AcknowledgeInfoAlarmMessage"),
# 1176 : O3EByteVal(1, "AcknowledgeWarningAlarmMessage"),
# 1177 : O3EByteVal(1, "AcknowledgeServiceAlarmMessage"),
# 1178 : O3EByteVal(1, "AcknowledgeErrorAlarmMessage"),
# 1233 : RawCodec(68, "GatewayRemoteVisibleOneTwo"),
# 1234 : RawCodec(68, "GatewayRemoteVisibleThreeFour"),
# 1235 : RawCodec(68, "GatewayRemoteVisibleFiveSix"),
# 1236 : RawCodec(68, "GatewayRemoteVisibleSevenEight"),
# 1237 : RawCodec(68, "GatewayRemoteVisibleNineTen"),
# 1239 : RawCodec(2, "ActorSensorTest"),
# 1286 : O3EList(181, "BusTopologyMatrixTwo", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
# 1287 : O3EList(181, "BusTopologyMatrixThree", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
# 1288 : O3EList(181, "BusTopologyMatrixFour", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
# 1289 : O3EList(181, "BusTopologyMatrixFive", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
# 1411 : O3EByteVal(1, "ResetServiceInterval"),
# 1494 : O3ESoftVers(8, "OemProductVersion"),
# 1504 : O3EEnum(1, "TimeSettingSource", "TimeSettingSources"),
# 1533 : RawCodec(2, "InstallationWizardInProgress"),
# 1538 : O3EByteVal(1, "ZigbeeEnable"),
# 1539 : O3EByteVal(1, "ZigbeeStatus"),
# 1540 : RawCodec(26, "ZigbeeIdentification"),
# 1553 : RawCodec(6, "ElectronicControlUnitOdxVersion"),
# 1595 : RawCodec(8, "ParameterIdentificationVersionFactory"),
# 1660 : RawCodec(16, "SupportedFeatures"),
# 1691 : O3EByteVal(1, "BusTopologyScanStatus"),
# 1694 : O3EByteVal(1, "GatewayEthernetEnable"),
# 1695 : RawCodec(21, "GatewayEthernetConfig"),
# 1696 : RawCodec(20, "GatewayEthernetIp"),
# 1697 : O3EByteVal(1, "GatewayEthernetNetworkStatus"),
# 1710 : O3ESoftVers(8, "FunctionalSoftwareVersion"),
# 1719 : RawCodec(3, "SolarIntervalFunction"),
# 1731 : O3EByteVal(1, "ExternalLockActive"),
# 2164 : O3EByteVal(1, "DeviceDigitalInputSixValue"),
# 2235 : RawCodec(65, "CascadeSystemConfiguration"),
# 2247 : O3EComplexType(12, "FilterRuntime",[O3EInt32(4, "Actual", scale=1.0), O3EInt32(4, "Remaining", scale=1.0), O3EInt32(4, "Overdue", scale=1.0)]),
# 2248 : O3EByteVal(1, "CurrentVentilationHeatRecovery"),
# 2249 : RawCodec(8, "DigitalSwitchSettingOne"),
# 2250 : RawCodec(8, "DigitalSwitchSettingTwo"),
# 2251 : RawCodec(8, "LedStatusOne"),
# 2252 : RawCodec(8, "LedStatusTwo"),
# 2253 : O3EByteVal(1, "DeviceDigitalInputSevenValue"),
# 2327 : O3EComplexType(4, "VentilationTargetVolumeFlow",[O3EInt16(2, "ActualFlow", scale=1.0), O3EInt16(2, "Unknown1", scale=1.0)]),
# 2328 : O3EComplexType(4, "VentilationCurrentVolumeFlow",[O3EInt16(2, "TargetFlow", scale=1.0), O3EInt16(2, "Unknown1", scale=1.0)]),
# 2336 : O3EComplexType(9, "ControllerBoardTemperatureSensor",[O3EInt16(2, "Sensor1", scale=10), O3EInt16(2, "Sensor2", scale=10), RawCodec(5, "Unknown1")]),
# 2355 : O3EComplexType(4, "MinimumVentilationSupplyAirTemperature",[O3EInt16(2, "Sensor1", scale=10), O3EInt16(2, "Sensor2", scale=10)]),
# 2356 : O3EInt8(1, "CurrentSystemHeatingCoolingLevel"),
# 2371 : O3EComplexType(2, "VentilationControlMode",[O3EByteVal(1, "Mode"), RawCodec(1, "Unknown")]),
# 2372 : O3EComplexType(2, "VentilationControllerOperationState",[RawCodec(1, "Unknown1"), RawCodec(1, "Unknown2")]),
# 2373 : RawCodec(2, "VentilationAirVolumeFlowBalancingOffset"),
# 2374 : O3EByteVal(1, "VentilationExternalLockFunctionSetting"),
# 2403 : O3EInt8(1, "BypassOperationLevel"),
# 2447 : O3EComplexType(4, "SupplyAirVolumeFlowDeviceLimit",[O3EInt16(2, "Minimum", scale=1.0), O3EInt16(2, "Maximum", scale=1.0)]),
# 2448 : O3EComplexType(4, "ExhaustAirVolumeFlowDeviceLimit",[O3EInt16(2, "Minimum", scale=1.0), O3EInt16(2, "Maximum", scale=1.0)]),
# 2476 : RawCodec(21, "EnvironmentAirQualityTargetValues"),
# 2477 : O3EByteVal(1, "EnvironmentAirQualitySensor"),
# 2489 : RawCodec(3, "FrostProtectionStatus"),
# 2493 : RawCodec(2, "VentilationBypassPosition"),
# 2541 : O3EComplexType(4, "SupplyAirVolumeFlowConfigurationLimit",[O3EInt16(2, "Minimum", scale=1.0), O3EInt16(2, "Maximum", scale=1.0)]),
# 2542 : O3EComplexType(4, "ExhaustAirVolumeFlowConfigurationLimit",[O3EInt16(2, "Minimum", scale=1.0), O3EInt16(2, "Maximum", scale=1.0)]),
# 2559 : RawCodec(2, "VentilationFanModbusId"),
# 2566 : O3EInt32(4, "VentilationSupplyFanRuntime", scale=1.0),
# 2567 : O3EInt32(4, "VentilationExhaustFanRuntime", scale=1.0),
# 2594 : RawCodec(124, "ElectricalPreHeaterMonthMatrix"),
# 2595 : RawCodec(96, "ElectricalPreHeaterYearMatrix"),
# 2598 : O3EByteVal(1, "VentilationFanAssignmentAvailable"),
# 2599 : O3EByteVal(1, "VentilationFanAssignmentSwitch"),
# 2600 : RawCodec(2, "ElectricalHeaterActivation"),
# 2601 : RawCodec(2, "ElectricalHeaterVentilationConfiguration"),
# 2604 : O3EByteVal(1, "LevelSwitchActivation"),
# 2605 : O3EComplexType(4, "QuickModeRuntime",[O3EInt16(2, "NoiseReduced", scale=1.0), O3EInt16(2, "Intensive", scale=1.0)]),
# 2606 : O3EByteVal(1, "ExternalTriggerActivation"),
# 2607 : O3EByteVal(1, "ExternalTriggerSettings"),
# 2608 : RawCodec(28, "FilterSettings"),
# 2609 : RawCodec(6, "CommissioningStatus"),
# 2759 : RawCodec(24, "EnergyRecoveredCrossHeatExchanger"),
# 2760 : RawCodec(24, "EnergyOwnConsumption"),
# 2772 : RawCodec(124, "EnergyRecoveredCrossHeatExchangerMonthMatrix"),
# 2774 : RawCodec(124, "EnergyOwnConsumptionMonthMatrix"),
# 2775 : RawCodec(96, "EnergyOwnConsumptionYearMatrix"),
# 2781 : RawCodec(7, "AirVolumeFlowSetpoint"),
# 2782 : RawCodec(24, "AirVolumeFlowStatus"),
# 2783 : RawCodec(4, "VentilationSelfCheckDuration"),
# 2785 : RawCodec(16, "ElectricalHeaterStarts"),
# 2786 : RawCodec(2, "ElectricalPreheaterCurrentPowerConsumption"),
# 2797 : O3EByteVal(1, "VentilationBypassFlapAvailableCount"),
# 2798 : O3EByteVal(1, "RelativeHumiditySensorSelection"),
# 2799 : O3EByteVal(1, "ElectricalHeatersShutdownDelay"),
# 2800 : O3EByteVal(1, "VentilationHeatExchangerType"),
# 2829 : RawCodec(20, "ProductIdentification"),
# 2944 : O3EByteVal(1, "NodeIdOnExternalCan"),
# 2946 : RawCodec(24, "EnergyConsumptionElectricalPreHeater"),
# 2999 : RawCodec(16, "ElectricalHeatersOperationHours"),
